# Nether-Wart-Blocks-to-Nether-Warts

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/mars/netherwartblock/: CommonClass.java  Constants.java  NetherWartConfig.java
common/src/main/java/com/mars/netherwartblock/platform/: Services.java
common/src/main/java/com/mars/netherwartblock/platform/services/: IPlatformHelper.java
common/src/main/resources/: netherwartblock.mixins.json
common/src/main/resources/assets/netherwartblock/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/mars/netherwartblock/: ExampleMod.java  Netherwartblock.java
fabric/src/main/java/com/mars/netherwartblock/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  netherwartblock.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/mars/netherwartblock/: ExampleMod.java  Netherwartblock.java
forge/src/main/java/com/mars/netherwartblock/platform/: ForgePlatformHelper.java
forge/src/main/resources/: netherwartblock.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/mars/netherwartblock/: Netherwartblock.java
neoforge/src/main/java/com/mars/netherwartblock/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: netherwartblock.neoforge.mixins.json
runs/client/: options.txt  usercache.json
runs/client/config/: forge-client.toml
runs/client/crash-reports/: crash-2024-12-29_19.07.21-fml.txt
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
