# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=7
group=com.mars.netherwartblock
java_version=17
deimos_version=1

# Common
mod_name=Nether Wart Blocks to Nether Warts
mod_author=Mars
mod_id=netherwartblock
license=MIT
credits=https://modrinth.com/mod/nether-wart-block-to-nether-warts
description=With this mod you can craft Nether Wart Blocks back to Nether Warts
minecraft_version=1.20.2
modmenu_version=8.0.1
minecraft_version_range=[1.20.2, 1.21)
# Fabric
fabric_version=0.91.6+1.20.2
fabric_loader_version=0.16.9
# Forge
forge_version=48.0.49
forge_loader_version_range=[48,)
forge_version_range=[48,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
