# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=7
group=com.mars.netherwartblock
java_version=17
deimos_version=1

# Common
mod_name=Nether Wart Blocks to Nether Warts
mod_author=Mars
mod_id=netherwartblock
license=MIT
credits=https://modrinth.com/mod/nether-wart-block-to-nether-warts
description=With this mod you can craft Nether Wart Blocks back to Nether Warts
minecraft_version=1.20.1
modmenu_version=7.2.2
minecraft_version_range=[1.20, 1.21)
# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.9
# Forge
forge_version=47.2.30
forge_loader_version_range=[46,)
forge_version_range=[46,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
